server {
    listen       80;
    server_name  site2.dev;

    root   /docroot/site2;
    index  index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php5:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /docroot/site2/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
